<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
<title>Admin Home</title>
</head>
<style>
	body{
    background-image: url("/images/admin_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    

}
	.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color:black;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 2px;
    text-indent: 5px;
    opacity: 0.6;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  #hr{
	  color: yellow;
  }
</style>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
          </button>
        
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/index"><span class="glyphicon glyphicon-home"></span><b> Home</b></a></li> &nbsp;
                  <li><a href="/mohan"> <span class="glyphicon glyphicon-user"></span><b>Contact_view</b></a></li>
                  <li><a href="/mohan1"><span class="glyphicon glyphicon-list-alt"></span><b>Order_view</b></a></li>
                   </ul>
            
          </div>
        </div>
      </div>
    </nav>    
    
    <br>
     <br>
      <br>
     <br>
     <h1 style='font-family:  Sofia, sans-serif;text-align: left; color:rgb(255, 255, 0);margin-left: 690px;font-size: 80px;margin-top: 50px;'id="tea">Bubble Tea</h1>
        <hr style="height: 3px;width:450px;margin-left: 690px;" id="hr"><br>
     
</body>
</html>