<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    <title>Order Page</title>
</head>
<style>
    body{
    background-image: url("/images/bgo55.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    

}
.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color:transparent;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 2px;
    text-indent: 5px;
    opacity: 0.6;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
  .che{
    margin-bottom: -30px;
  }
#one{
    color: #fff;
     margin-left: -500px;
     color:yellow;
     font-family: elephant;
    
}
form{
	
    margin-top: 80px;
    margin-left: -550px;
    padding-top: -120px;
}
.two{
    height: 250px ;
    width: 450px;
background-image: url("/image/Bg.png");
    margin-left: 400px;
    border-style: hidden;
   border-radius: 40px;
}
#three.hover{
 background-color: brown;
}
</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
       
          
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
          <li><a href="/index"><span class="glyphicon glyphicon-home"></span><b> Home</b></a></li> &nbsp;
            <li><a href="/bubble#About"><span class="glyphicon glyphicon-cog"></span><b>About our service</b></a></li>
            <li><a href="/bubble#Menus"><span class="glyphicon glyphicon-th"></span><b>Menus</b></a></li>
            <li><a href="/bubble#Contact"><span class="glyphicon glyphicon-send"></span><b>Contact Us</b></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="two">
        
        <h1 style='font-family:  Sofia, sans-serif;text-align: left; color:white;margin-left: -150px;font-size: 80px;margin-top: 50px;'id="tea">Bubble Tea</h1>
        <hr style="height: 3px;width:450px;margin-left: -140px;" id="hr"><br>
     
      <h1 style="text-align: center;" id="one"  >Order</h1>
    <form name="Order_Form" action="" method="post">
    
 
  <center>  <label style="color:white;font-size:20px">&nbsp;&nbsp;&nbsp;&nbsp;Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  </label>
    <input type="text" id="name" name="name"  placeholder="Enter your Name"><br><br>

    <label style="color:white;font-size:20px;margin-left: -10px;"> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Phone Number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
    <input type="text" id="phone_number" name="phone_number"  placeholder="Enter your Number"><br>
    <br>

    <label style="color:white;font-size:20px;margin-left: -160px;">Fruit Flavours &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
    <select class="form-control" id="fruit_flavours" name="fruit_flavours" style="width: 120px; margin-top: -30px;margin-left: 160px;height: 30px;">
        <option value="select">--Select--</option>
        <option value="Lychee">Lychee</option>
        <option value="Mango">Mango</option>
       <option value="Banana">Banana</option>
        <option value="Strawberry">Strawberry</option>
        <option value="Green Apple">Green Apple</option>
        <option value="Watermelon">Watermelon</option>


       </select>
       
       <input class="form-control" min="1" max="50" id="count" name="count" placeholder="number" type="number" required style="margin-left: 350px;width: 50px;margin-top: -30px;height: 30px;">
         
       <br>
       <br>
       <label id="che" style="color:white;font-size:20px;margin-top:-300px;margin-left: -190px ;">&nbsp; &nbsp;&nbsp; &nbsp;Chocolate Flavours   :</label>
       <select class="form-control" id="chocolate_flavours" name="chocolate_flavours" style="width: 120px;margin-top: -35px;margin-left: 160px;height: 30px;">
           <option value="select">--Select--</option>
           <option value="Enrichchocolate">Enrichchocolate </option>
           <option value="Cappuccino">Cappuccino </option>
            <option value="Hazelnut">Hazelnut</option>
           <option value="Taiwan">Taiwan </option>
           <option value="HongKong">HongKong</option>
           <option value="Vanilla">Vanilla</option>
   
   
          </select>
          
       <input class="form-control"  min="1" max="50" id="count_1" name="count_1" placeholder="number" type="number" required style="margin-left: 350px;width: 50px;margin-top: -30px;height: 30px;">
          <br>
          <br>
<br>

       <button class="btn btn-success pull-right" type="submit" style="margin-right: 300px;">Submit</button>

      
   
</center>
</form>
</div>
</body>
</html>