<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Fruit Flavours</title>
<style>
* {
  box-sizing: border-box;
}

body {
 
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("/images/bg6.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
}
.sum{
  margin-right: 130px;
}
.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color:black;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 2px;
    text-indent: 5px;
    opacity: 0.6;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 white(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  
}
.img{
   height: 300px;
        margin-left: 100px;
        width: 300px;
}
.img1{
   height: 300px;
        margin-left: 190px;
        width: 300px;
}
.img2{
   height: 300px;
        margin-left: 280px;
        width: 300px;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" class="sum">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
      
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/index"><span class="glyphicon glyphicon-home"></span><b> Home</b></a></li> &nbsp;
                <li><a href="/bubble#About"><span class="glyphicon glyphicon-cog"></span><b>About our service</b></a></li>
                <li><a href="/bubble#Menus"><span class="glyphicon glyphicon-th"></span><b>Menus</b></a></li>
                <li><a href="/bubble#Contact"><span class="glyphicon glyphicon-send"></span><b>Contact Us</b></a></li>
                  </ul>
          
        </div>
      </div>
    </div>
  </nav>  
    <br><br><br>
    <center><h1 style="font-family:elephant;color:yellow;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fruit Flavours Catalogue</h1></center><br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
     <img src="/images/ff111.png" class="img"><br>
     <br>
     <h4 style="margin-left: 180px; font-family: elephant;color: white;">Lychee </h4>
     <a href="/order">     <button class="btn btn-success" style="margin-left: 170px;">Order Now</button>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="/images/ff2.png" class="img1"><br>
        <br>
        <h4 style="margin-left: 300px; font-family: elephant;color: white">Mango </h4> 
              <a href="/order">  <button class="btn btn-success" style="margin-left: 290px;">Order Now</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="/images/ff33.png" class="img2"><br>
        <br>
        <h4 style="margin-left: 400px; font-family: elephant;color: white">Banana </h4>
        <a href="/order">  <button class="btn btn-success" style="margin-left: 390px;">Order Now</button>
    </div>
  </div>
  
</div>

<br>
<br>
<br>
<br>
<div class="row">
    <div class="column">
      <div class="card">
       <img src="/images/ff44.png" class="img"><br>
       <br>
       <h4 style="margin-left: 200px; font-family: elephant;color: white">Strawberry </h4>
      <a href="/order">   <button class="btn btn-success" style="margin-left: 200px;">Order Now</button>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
          <img src="/images/ff55.png" class="img1"><br>
          <br>
          <h4 style="margin-left: 280px; font-family: elephant;color: white">GreenApple </h4> 
               <a href="/order">   <button class="btn btn-success" style="margin-left: 290px;">Order Now</button>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
          <img src="/images/ff66.png" class="img2"><br>
          <br>
          <h4 style="margin-left: 380px; font-family: elephant;color: white">Watermelon </h4> 
                <a href="/order">  <button class="btn btn-success" style="margin-left: 390px;">Order Now</button>
      </div>
    </div>
    
  </div>

</body>
</html>
