<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bubble Tea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
  <style>
 #bu{
  height: 50px;
  width: 200px;
  border-radius: 50px;
  color: black;
  font-size: 25px;
  box-shadow: 0 0 5px cyan,0 0 25px cyan;
  margin-left: -600px;
  margin-bottom: 150px;
 }
 #bu:hover{
  box-shadow: 0 0 5px cyan,0 0 25px cyan, 0 0 50px cyan,0 0 100px cyan , 0 0 200px cyan;
  background-color: rgb(169, 245, 245);
 }
 #hr{
  box-shadow: 0 0 5px cyan,0 0 25px cyan;
 }
 #hr:hover{
  box-shadow: 0 0 5px cyan,0 0 25px cyan, 0 0 50px cyan,0 0 100px cyan , 0 0 200px cyan;
  background-color: cyan;
 }
 #tea{
  text-shadow: 0 0 5px cyan,0 0 25px cyan;
 }
 #tea:hover{
  text-shadow: 0 0 5px cyan,0 0 25px cyan, 0 0 50px cyan,0 0 100px cyan , 0 0 200px cyan;
  color: cyan;
 }
  .modal-header,.close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;      
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
   
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color:transparent;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 2px;
    text-indent: 5px;
    opacity: 0.6;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
   
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
   
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="/Admin"><span class="glyphicon glyphicon-user"></span><b> Admin</b></a></li> &nbsp;
      <li><a href="/index"><span class="glyphicon glyphicon-home"></span><b> Home</b></a></li> &nbsp;
        <li><a href="/bubble#About"><span class="glyphicon glyphicon-cog"></span><b>About our service</b></a></li>
        <li><a href="/bubble#Menus"><span class="glyphicon glyphicon-th"></span><b>Menus</b></a></li>
        <li><a href="/bubble#Contact"><span class="glyphicon glyphicon-send"></span><b>Contact Us</b></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="home" class="container-fluid" >
<div style= 'height:500px;color: #fff;margin-left: -15px;margin-right:-15px;'>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
      <center> <img src="/images/index.png"  width="110%" height="641px"/> </center>
      <div class="carousel-caption">
        <h1 style='font-family:  Sofia, sans-serif;text-align: left; color:white;margin-left: -120px;font-size: 80px;'id="tea">Bubble Tea</h1>
        <hr style="height: 3px;width:450px;margin-left: -140px;" id="hr"><br>
        <br>
        <h4 style="font-family:  Sofia, sans-serif;text-align: left; color:white;margin-left: -120px;font-size: 32px;"><i>Start Your Day With<br>Fresh Bubble Tea...</i></h4><br>
        <br>
   <a href="/bubble" style="color: black;"><button id="bu" >Click here</a></button> 
   
</div>
</div>
</div>
</div>
</div>
</div>





</body>
</html>