<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
<title>Order_view</title>
</head>
<style>
	.table-dark{
		background-color: black;
	}
	table, th, td {
  border: 1px solid white;
}
table {
  border-spacing: 10px;
}
	.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color:black;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 2px;
    text-indent: 5px;
    opacity: 0.6;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
</style>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
          </button>
        
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/index"><span class="glyphicon glyphicon-home"></span><b> Home</b></a></li> &nbsp;
                  <li><a href="/mohan"> <span class="glyphicon glyphicon-user"></span><b>Contact_view</b></a></li>
                  <li><a href="/mohan1"><span class="glyphicon glyphicon-list-alt"></span><b>Order_view</b></a></li>
                    </ul>
            
          </div>
        </div>
      </div>
    </nav>    
    
    <br>
    <br>
    <br>
     <br>
     <center>
    <h1 style="color:black;">ORDER DETAILS</h1></center>
    
    <br>
    <br>
    
 <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr style="color: white;">
                <th>Name</th>
                <th>Phone_number</th>
                <th>Fruit_Flavours</th>
                <th>Fruit_Count</th>
                <th>Chocolate_Flavours</th>
                <th>Chocolate_Count</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each = "Order_us : ${users}">
                <td th:text = "${Order_us.name}"></td>
                <td th:text = "${Order_us.phone_number}"></td>
                <td th:text = "${Order_us.fruit_flavours}"></td>
                <td th:text = "${Order_us.count}"></td>
                <td th:text = "${Order_us.chocolate_flavours}"></td>
                <td th:text = "${Order_us.count_1}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>